FusilWPFApplication/FusilResourcesLib/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#87CEFF"/>
            <GradientStop Offset="0.5" Color="#33A1C9"/>
            <GradientStop Offset="0.38" Color="#5CACEE"/>
            <GradientStop Offset="1" Color="#87CEFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#87CEFF"/>
            <GradientStop Offset="0.5" Color="#00BFFF"/>
            <GradientStop Offset="0.38" Color="SkyBlue"/>
            <GradientStop Offset="1" Color="#87CEFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Button Style-->

    <Style x:Key="NewButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background_Copy" Background="{StaticResource BackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Margin="1" SnapsToDevicePixels="True"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background_Copy" Background="{StaticResource BackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Margin="1" SnapsToDevicePixels="True"/>
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Opacity="20" ShadowDepth="0" Color="#0000FF"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background_Copy" Background="{StaticResource MouseOverBackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" Margin="1"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background_Copy" Background="{StaticResource MouseOverBackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" Margin="1"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#0000FF"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReportButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background_Copy" Background="{StaticResource BackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                           
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background_Copy" Background="{StaticResource MouseOverBackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1,1,1,1" >
                               
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background_Copy" Background="{StaticResource MouseOverBackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1,1,1,1" >
                                
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>