FusilWPFApplication/FusilResourcesLib/TabandTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TabControl and TabItem Style-->
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="SkyBlue"/>
                <GradientStop Color="AliceBlue" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemMouseOverBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="AliceBlue"/>
                <GradientStop Color="SkyBlue" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#87CEFF"/>
            <GradientStop Offset="0.5" Color="#33A1C9"/>
            <GradientStop Offset="0.38" Color="#5CACEE"/>
            <GradientStop Offset="1" Color="#87CEFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,0" BorderBrush="SteelBlue" Grid.Row="1">
                            <Border BorderThickness="1,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="0,-1,0,0">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel Grid.Row="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource TabItemBackgroundBrush}" BorderBrush="SteelBlue" BorderThickness="1,1,1,0" 
                                 CornerRadius="6,6,0,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True" >
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource TabItemMouseOverBrush}" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource TabItemMouseOverBrush}" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource TabItemMouseOverBrush}" />
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>