FusilWPFApplication/FusilWPFApplication/AccountsBodyUC.xaml

<UserControl x:Class="FusilWPFApplication.AccountsBodyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="1,0" EndPoint="0,1" >
            <GradientStop Color="SkyBlue" Offset="1" />
            <GradientStop Color="AliceBlue"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <cf:CustomGrid x:Name="gdAccountsBodyUC" Background="{StaticResource HeaderBrush}">
        <cf:CustomGroupBox x:Name="gbBody" Header="Body" VerticalAlignment="Top"  Width="500" Margin="0,0,0,0">
            <cf:CustomWrapPanel x:Name="wpBody" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <cf:CustomDataGrid x:Name="dgBody" Height="200" Width="450" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="DataGridRno" Width="25" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" >
                                <TextBlock.ContextMenu >
                                    <ContextMenu x:Name="cmRowHeader" >
                                        <MenuItem x:Name="miDelete" Header="Delete" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="dgColumnTaxClass" Header="Tax Class*" Width="150" SelectedItemBinding="{Binding TaxClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cf:CustomDataGridTextColumns x:Name="dgColumnTaxRate" Header="Tax Rate" Width="150" Binding="{Binding TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <cf:CustomDataGridTextColumns x:Name="dgNarration" Header="Narration" Width="150" Binding="{Binding Narration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </cf:CustomDataGrid>
            </cf:CustomWrapPanel>
        </cf:CustomGroupBox>
    </cf:CustomGrid>
</UserControl>
