FusilWPFApplication/FusilWPFApplication/GroupWindow.xaml

<UserControl x:Class="FusilWPFApplication.GroupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             mc:Ignorable="d" >
    <cf:CustomGrid x:Name="gdGroup" >
        <cf:CustomWrapPanel x:Name="wpGroup" Orientation="Vertical" HorizontalAlignment="Center" >
            <cf:CustomStackPanel x:Name="spHeading" >
                <cf:CustomLabel x:Name="lblHeading" Content="Group" Height="40" FontSize="14" FontStyle="Italic" Margin="50,0,0,0" />
            </cf:CustomStackPanel>
            <cf:CustomStackPanel x:Name="spName" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblName" Content="Name" Margin="30,0,0,0"/>
                <cf:CustomTextBox x:Name="tbName" Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </cf:CustomStackPanel>
            <cf:CustomStackPanel x:Name="spGroup" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblGroup" Content="Group" Margin="30,0,0,0"/>
                <cf:CustomComboBox x:Name="comboGroup" SelectedItem="{Binding GroupsGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </cf:CustomStackPanel>            
        </cf:CustomWrapPanel>
    </cf:CustomGrid>
</UserControl>
