FusilWPFApplication/FusilWPFApplication/MasterWindow.xaml

<UserControl x:Class="FusilWPFApplication.MasterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,1" EndPoint="0,1" >
            <GradientStop Color="SkyBlue" Offset="1" />
            <GradientStop Color="AliceBlue"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <cf:CustomGrid x:Name="gdmaster" >
    <cf:CustomGrid x:Name="gdMasterWindow"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
            <cf:CustomWrapPanel x:Name="wpButtons" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >                    
                        <cf:CustomStackPanel x:Name="spColumn1" Orientation="Vertical" HorizontalAlignment="Center" Width="90" Height="130" Margin="0,50,0,0">
                            <cf:CustomButtons x:Name="tbnAccounting"  Content="Accounts"  Width="70" Click="btnHeader_Click" />
                            <cf:CustomButtons x:Name="btnRegistration" Content="Registration"  Width="70"  Click="btnRegistration_Click" />
                            <cf:CustomButtons x:Name="btnVehicle" Content="Vehicle" Width="70" Click="btnVehicle_Click"/>
                        </cf:CustomStackPanel>                    
                </cf:CustomWrapPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <cf:CustomStackPanel x:Name="spColumn2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" >
                    <cf:CustomButtons x:Name="btnSave" Content="Save" Margin="5,0,0,0" Click="btnSave_Click" />
                    <cf:CustomButtons x:Name="btnUpdate" Content="Update" Margin="5,0,0,0" Click="btnUpdate_Click"/>
                    <cf:CustomButtons x:Name="btnDelete" Content="Delete" Margin="5,0,0,0" Click="btnDelete_Click"/>
                    <cf:CustomButtons x:Name="btnClear" Content="Clear" Margin="5,0,0,0" Click="btnClear_Click"/>
                    <cf:CustomButtons x:Name="btnGet" Content="Get" Margin="5,0,0,0" Click="btnGet_Click"/>
                    <cf:CustomButtons x:Name="btnHome" Content="Home" Margin="10,0,0,0" Click="btnHome_Click" />
                </cf:CustomStackPanel>
            </Grid>
            <Grid Grid.Row="1"  x:Name="gdChild">
                <!--<cf:CustomGroupBox x:Name="gbBody" Header="Body" VerticalAlignment="Top"  Width="500" Margin="0,0,0,0">
                <cf:CustomWrapPanel x:Name="wpBody" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <cf:CustomDataGrid x:Name="dgBody" Height="100" Width="450" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="DataGridRno" Width="25" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" >
                                <TextBlock.ContextMenu >
                                    <ContextMenu x:Name="cmRowHeader" >
                                        <MenuItem x:Name="miDelete" Header="Delete" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn x:Name="dgColumnTaxClass" Header="Tax Class*" Width="150" SelectedItemBinding="{Binding TaxClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <cf:CustomDataGridTextColumns x:Name="dgColumnTaxRate" Header="Tax Rate" Width="150" Binding="{Binding TaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <cf:CustomDataGridTextColumns x:Name="dgNarration" Header="Narration" Width="150" Binding="{Binding Narration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </cf:CustomDataGrid>
                </cf:CustomWrapPanel>
            </cf:CustomGroupBox>-->
            </Grid>
        </Grid>
        
        <!--<Grid Grid.Row="1" >
            <cf:CustomGroupBox x:Name="gbHeader" Header="Header" Width="400" VerticalAlignment="Top">
                <cf:CustomWrapPanel x:Name="wpHeader" Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <cf:CustomStackPanel x:Name="spSno" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="30" Margin="0,5,0,0" >
                        <cf:CustomLabel x:Name="lblSno" Content="Sno*" Margin="80,0,0,0" />
                        <cf:CustomTextBox x:Name="tbSno" Text="{Binding Sno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                    <cf:CustomStackPanel x:Name="spName" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="30" >
                        <cf:CustomLabel x:Name="lblName" Content="Name*" Margin="80,0,0,0" />
                        <cf:CustomTextBox x:Name="tbName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                    <cf:CustomStackPanel x:Name="spTaxClass" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="30"  >
                        <cf:CustomLabel x:Name="lblTaxClass" Content="Tax Class*" Margin="80,0,0,0" />
                        <cf:CustomComboBox x:Name="comboTaxClass" Text="{Binding TaxClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                    <cf:CustomStackPanel x:Name="spCode" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="30"  >
                        <cf:CustomLabel x:Name="lblCode" Content="Code" Margin="80,0,0,0" />
                        <cf:CustomTextBox x:Name="tbCode" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                    <cf:CustomStackPanel x:Name="spDesc" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="30"  >
                        <cf:CustomLabel x:Name="lblDesc" Content="Desc" Margin="80,0,0,0" />
                        <cf:CustomTextBox x:Name="tbDesc" Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                </cf:CustomWrapPanel>
            </cf:CustomGroupBox>
        </Grid>-->
        
        
    </cf:CustomGrid>
    </cf:CustomGrid>
</UserControl>
