FusilWPFApplication/FusilWPFApplication/TreeFirstWindow.xaml

<UserControl x:Class="FusilWPFApplication.TreeFirstWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             mc:Ignorable="d" 
             >    
    <cf:CustomGrid x:Name="gdFirstWindow" >
        <cf:CustomWrapPanel x:Name="wpTree" Orientation="Vertical" HorizontalAlignment="Center" >
            <cf:CustomStackPanel x:Name="spName" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblName" Content="Name" Margin="30,0,0,0"/>
                <cf:CustomTextBox x:Name="tbName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </cf:CustomStackPanel>
            <cf:CustomStackPanel x:Name="spGroup" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblGroup" Content="Group" Margin="30,0,0,0"/>
                <cf:CustomComboBox x:Name="comboGroup" SelectedItem="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </cf:CustomStackPanel>
            <cf:CustomStackPanel x:Name="spMobile" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblMobile" Content="Mobile" Margin="30,0,0,0"/>
                <cf:CustomTextBox x:Name="tbMobile" Text="{Binding MobileNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </cf:CustomStackPanel>
            <cf:CustomStackPanel x:Name="spEmail" Orientation="Horizontal" >
                <cf:CustomLabel x:Name="lblEmail" Content="Email" Margin="30,0,0,0"/>
                <cf:CustomTextBox x:Name="tbEmail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </cf:CustomStackPanel>
        </cf:CustomWrapPanel>
    </cf:CustomGrid>
</UserControl>
