FusilWPFApplication/FusilWPFApplication/Vehicle.xaml

<UserControl x:Class="FusilWPFApplication.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             mc:Ignorable="d" >
    <cf:CustomGrid x:Name="gdVehicle" >        
            <cf:CustomGroupBox x:Name="gbVehicle" Header="Vehicle Estimation" Width="500">
                <cf:CustomWrapPanel x:Name="wpVehicle" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <cf:CustomStackPanel x:Name="spName" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblName" Content="Name" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbName" FontSize="12" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                    <cf:CustomStackPanel x:Name="spModel" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                        <cf:CustomLabel x:Name="lblModel" Content="Model" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbModel" FontSize="12" Text="{Binding Model, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spRate" Orientation="Horizontal"  Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblRate" Content="Rate" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbRate" FontSize="12" Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spTax" Orientation="Horizontal"  Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblTax" Content="Tax" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbTax" FontSize="12" Text="{Binding Tax, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"  />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spAcc" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblAcc" Content="Acc" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbAcc" FontSize="12" Text="{Binding Acc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spTotal" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblTotal" Content="Total" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbTotal" FontSize="12" IsEnabled="False" Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spDisc" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblDisc" Content="disc%" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbDisc" FontSize="12" Text="{Binding Disc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spDiscRate" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblDiscRate" Content="disc rate" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbDiscRate" FontSize="12" IsEnabled="False" Text="{Binding DiscRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>
                <cf:CustomStackPanel x:Name="spFinal" Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" >
                        <cf:CustomLabel x:Name="lblFinal" Content="Final Total" FontSize="12"/>
                        <cf:CustomTextBox x:Name="tbFinal" FontSize="12" IsEnabled="False" Text="{Binding Final, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </cf:CustomStackPanel>                
                </cf:CustomWrapPanel>
            </cf:CustomGroupBox>
        </cf:CustomGrid>
</UserControl>
