FusilWPFApplication/FusilWPFApplication/VehicleReport.xaml

<UserControl x:Class="FusilWPFApplication.VehicleReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cf="clr-namespace:FusilControlLib;assembly=FusilControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cf:CustomGrid x:Name="gdVehicleReport" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <cf:CustomTextBox x:Name="tbFilter" Margin="5,0,0,0" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="1">
        <cf:CustomWrapPanel x:Name="wpAccountReport" >
            <cf:CustomDataGrid x:Name="dgVehicleReport" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell" Width="500">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="dgName"  Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgModel" Header="Model" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgRate"  Header="Last Name" Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgTax"  Header="Tax" Binding="{Binding Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgAcc"  Header="Acc" Binding="{Binding Acc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgTotal"  Header="Total" Binding="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgDisc"  Header="Disc" Binding="{Binding Disc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgDiscRate" Header="DiscRate" Binding="{Binding DiscRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn x:Name="dgFinal"  Header="Final" Binding="{Binding Final, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </cf:CustomDataGrid>
        </cf:CustomWrapPanel>
        </Grid>
    </cf:CustomGrid>
</UserControl>
